<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Horizontal Slide Out Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,300i,400,400i,600,600i" />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles.css" />"
</head>
<body>

<div class="intro">
  <h2>TEAM: optimal-red-crab</h2>
</div>

<header>
  <div class="wrapper">
    <div class="top-header">
      <h4>Blueprint</h4>
        <div class="info">
          <a href="#">
          <i class="ion-ios-help-outline"></i>
          <small>The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration.</small></a>
      </div>
    </div>
      <h1>Horizontal Slide Out Menu</h1>

    <ul class="nav-buttons">
      <li>
        <a href="#">
          <i class="ion-arrow-left-c"></i>
          <span>Back</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ion-arrow-right-c"></i>
          <span>Forward</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="ion-waterdrop"></i>
          <span>Drop</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-inbox"></i>
          <span>Archive</span>
        </a>
      </li>
    </ul>
  </div>
</header>    

  <nav>
  <ul class="menu">
            <li>
                <a href="#">Lovely Spirits</a>
                <div class="sub-menu">
                    <ul class="thumbs">
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/1.png" alt="img01"/><span>Delicate Wine</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/2.png" alt="img02"/><span>Fine Spirit</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/3.png" alt="img03"/><span>Heavenly Ale</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/4.png" alt="img04"/><span>Juicy Lemonade</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/5.png" alt="img05"/><span>Wise Whiskey</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Delicious Beverages</a>
                <div class="sub-menu">
                    <ul class="thumbs">
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/7.png" alt="img07"/><span>Lovely Slurp</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/8.png" alt="img08"/><span>Lemony Grappa</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/9.png" alt="img09"/><span>Eggy Liquor</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/10.png" alt="img10"/><span>Fresh Juice</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/1.png" alt="img01"/><span>Delicate Wine</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/2.png" alt="img02"/><span>Fine Spirit</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/3.png" alt="img03"/><span>Heavenly Ale</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/4.png" alt="img04"/><span>Juicy Lemonade</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/5.png" alt="img05"/><span>Wise Whiskey</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/1.png" alt="img01"/><span>Delicate Wine</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/2.png" alt="img02"/><span>Fine Spirit</span></a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" >Fine Liquors</a>
                <div class="sub-menu">
                    <ul class="thumbs">
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/10.png" alt="img10"/><span>Fresh Juice</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/6.png" alt="img06"/><span>Sweet Rum</span></a></li>
                        <li><a href="#"><img src="http://tympanus.net/Blueprints/HorizontalSlideOutMenu/images/9.png" alt="img09"/><span>Eggy Liquor</span></a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#" >Our Mission</a></li>
            <li><a href="#" >Contact</a></li>
        </ul>
  </nav> 
            
</body>
</html>
